# PetShop

./: PetShop.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Owner.cs  Pet.cs  Type.cs
PetShop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  ITypeService.cs
PetShop.Core/ApplicationServices/Services/: OwnerService.cs  PetService.cs  TypeService.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs  ITypeRepository.cs
PetShop.InfraStructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop.InfraStructure.Data.csproj  TypeRepository.cs
PetShop.InfraStructure.MSSQL.Data/: PetRepository.cs  PetShop.InfraStructure.MSSQL.Data.csproj  PetShopContext.cs
PetShop.InfraStructure.SQLite.Data/: PetShop.InfraStructure.SQLite.Data.csproj  PetShopLiteContext.cs
PetShop.InfraStructure.SQLite.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  TypeRepository.cs
PetShop.UI/: PetShop.UI.csproj  Printer.cs  Program.cs
PetShop.UI.API/: PetShop.UI.API.csproj  Program.cs  Startup.cs
PetShop.UI.API/Controllers/: OwnersController.cs  PetsController.cs  TypesController.cs
